C:\UNIVER\OOTP\Lab17-18\Lab17-18\bin\Debug\net6.0\Lab17-18.exe
C:\UNIVER\OOTP\Lab17-18\Lab17-18\bin\Debug\net6.0\Lab17-18.deps.json
C:\UNIVER\OOTP\Lab17-18\Lab17-18\bin\Debug\net6.0\Lab17-18.runtimeconfig.json
C:\UNIVER\OOTP\Lab17-18\Lab17-18\bin\Debug\net6.0\Lab17-18.dll
C:\UNIVER\OOTP\Lab17-18\Lab17-18\bin\Debug\net6.0\Lab17-18.pdb
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.csproj.AssemblyReference.cache
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.AssemblyInfoInputs.cache
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.AssemblyInfo.cs
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.csproj.CoreCompileInputs.cache
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.dll
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\refint\Lab17-18.dll
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.pdb
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\Lab17-18.genruntimeconfig.cache
C:\UNIVER\OOTP\Lab17-18\Lab17-18\obj\Debug\net6.0\ref\Lab17-18.dll
