C:\UNIVER\OOTP\Lab14\Lab14\bin\Debug\net6.0\Lab14.exe
C:\UNIVER\OOTP\Lab14\Lab14\bin\Debug\net6.0\Lab14.deps.json
C:\UNIVER\OOTP\Lab14\Lab14\bin\Debug\net6.0\Lab14.runtimeconfig.json
C:\UNIVER\OOTP\Lab14\Lab14\bin\Debug\net6.0\Lab14.dll
C:\UNIVER\OOTP\Lab14\Lab14\bin\Debug\net6.0\Lab14.pdb
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.csproj.AssemblyReference.cache
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfoInputs.cache
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfo.cs
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.csproj.CoreCompileInputs.cache
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.dll
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\refint\Lab14.dll
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.pdb
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\Lab14.genruntimeconfig.cache
C:\UNIVER\OOTP\Lab14\Lab14\obj\Debug\net6.0\ref\Lab14.dll
