C:\UNIVER\OOTP\Lab16\Lab16\bin\Debug\net6.0\Lab16.exe
C:\UNIVER\OOTP\Lab16\Lab16\bin\Debug\net6.0\Lab16.deps.json
C:\UNIVER\OOTP\Lab16\Lab16\bin\Debug\net6.0\Lab16.runtimeconfig.json
C:\UNIVER\OOTP\Lab16\Lab16\bin\Debug\net6.0\Lab16.dll
C:\UNIVER\OOTP\Lab16\Lab16\bin\Debug\net6.0\Lab16.pdb
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.csproj.AssemblyReference.cache
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.AssemblyInfoInputs.cache
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.AssemblyInfo.cs
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.csproj.CoreCompileInputs.cache
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.dll
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\refint\Lab16.dll
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.pdb
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\Lab16.genruntimeconfig.cache
C:\UNIVER\OOTP\Lab16\Lab16\obj\Debug\net6.0\ref\Lab16.dll
