C:\UNIVER\OOTP\Lab13\Lab13\bin\Debug\net6.0\Lab13.exe
C:\UNIVER\OOTP\Lab13\Lab13\bin\Debug\net6.0\Lab13.deps.json
C:\UNIVER\OOTP\Lab13\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
C:\UNIVER\OOTP\Lab13\Lab13\bin\Debug\net6.0\Lab13.dll
C:\UNIVER\OOTP\Lab13\Lab13\bin\Debug\net6.0\Lab13.pdb
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.dll
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\refint\Lab13.dll
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.pdb
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\ref\Lab13.dll
C:\UNIVER\OOTP\Lab13\Lab13\bin\Debug\net6.0\SoapFormatter.dll
C:\UNIVER\OOTP\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CopyComplete
