C:\UNIVER\OOTP\Lab6\Lab6\bin\Debug\net6.0\Lab6.exe
C:\UNIVER\OOTP\Lab6\Lab6\bin\Debug\net6.0\Lab6.deps.json
C:\UNIVER\OOTP\Lab6\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
C:\UNIVER\OOTP\Lab6\Lab6\bin\Debug\net6.0\Lab6.dll
C:\UNIVER\OOTP\Lab6\Lab6\bin\Debug\net6.0\Lab6.pdb
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.dll
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\refint\Lab6.dll
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.pdb
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
C:\UNIVER\OOTP\Lab6\Lab6\obj\Debug\net6.0\ref\Lab6.dll
