C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\Lab11.exe
C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\Lab11.deps.json
C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\Lab11.runtimeconfig.json
C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\Lab11.dll
C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\Lab11.pdb
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.AssemblyReference.cache
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfoInputs.cache
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfo.cs
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.CoreCompileInputs.cache
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.dll
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\refint\Lab11.dll
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.pdb
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.genruntimeconfig.cache
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\ref\Lab11.dll
C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\System.Text.Json.dll
C:\UNIVER\OOTP\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.CopyComplete
C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\SoapFormatter.dll
C:\UNIVER\OOTP\Lab11\Lab11\bin\Debug\net6.0\Newtonsoft.Json.dll
