C:\UNIVER\OOTP\Lab8\Lab8\bin\Debug\net6.0\Lab8.exe
C:\UNIVER\OOTP\Lab8\Lab8\bin\Debug\net6.0\Lab8.deps.json
C:\UNIVER\OOTP\Lab8\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\UNIVER\OOTP\Lab8\Lab8\bin\Debug\net6.0\Lab8.dll
C:\UNIVER\OOTP\Lab8\Lab8\bin\Debug\net6.0\Lab8.pdb
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.dll
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\refint\Lab8.dll
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.pdb
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
C:\UNIVER\OOTP\Lab8\Lab8\obj\Debug\net6.0\ref\Lab8.dll
